{
  "name": "saprts",
  "version": "1.0.0",
  "description": "",
  "author": "Dmitry Chankov",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index"
  },
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/readline-sync": "^1.4.6"
  }
}
